codeboten/github-action-to-otlp/action.yaml
name: "Github Action to OTLP"
description: "Record job information as trace and transmit via OTLP"
inputs:
  endpoint: # endpoint of OTLP backend
    description: "Endpoint to send OTLP to"
    required: true
  # headers: # endpoint of OTLP backend
  #   description: "Headers to configure OTLP"
  #   required: true
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    OTEL_ENDPOINT: ${{ inputs.endpoint }}

codeboten/github-action-to-otlp/.github/workflows/test.yaml
- name: Send data to OTLP backend
  uses: codeboten/github-action-to-otlp@v1
  with:
    endpoint: "ingest.lightstep.com:443"
  env:
    LS_ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}